<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Image repeater</title>
</head>
<body>

  <h1>Image repeater</h1>

  <div>
  <label>The images will start small and get bigger.</label>
  </div>

  <input id="repeat" type="text" placeholder="times to repeat">
  <button id="submitButton">Submit</button>

  <div id="imageDiv"></div>
  
</body>
</html>